spring.application.name=ecommerce_api
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_XHLhKo8B_KEVQtYbaOg@mysql-35b98c5e-bobpeter7704-5206.g.aivencloud.com:13454/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XHLhKo8B_KEVQtYbaOg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#(create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update

